[defaults]
force_color = 1
host_key_checking = false
inventory = ./inventory/hosts.yml
#log_path = ./logs/ansible.log
#library = ./library/
roles_path = ./roles
display_skipped_hosts = false
remote_user = root
interpreter_python = auto_silent
timeout = 300
retry_files_enabled = False

[ssh_connection]
pipelining = true
retries = 7
ssh_args = -o ControlMaster=auto -oConnectTimeout=30 -o ControlPersist=60s -C -o PreferredAuthentications=publickey,password